type: PlayerCharacterBase
extends: Creature
constants:
  IsPC: true
variables:
  # Renames.
  playerName: Name
  food:       Consiee

  # Used in chemo treatments.
  fyyningMutation: FyynlingMutation # sic, 0 to 5, incremented after fynnlingMorph > 70ish
  fyynlingMorph:   FyynlingMorph #Incremented when you fail an encounter.
  fyynlingGain:    FyynlingGain #unused
  speciesStore:    SpeciesStore # This is what actually locks you out from mutations.
  speciesLock:     SpeciesLock # This, too, I guess.
  leupaiFlag:      LeupaiFlag # Part of SpeciesStore fun
  slimeFlag:       SlimeFlag # Part of SpeciesStore fun
  dragonFlag:      DragonFlag # Part of SpeciesStore fun

  # Added
  #chemicals:       Chemicals # NuChems complete.

  aladriPowers: AladriPowers
  amalgaPoisoning: AmalgaPoisoning
  amalgaToxicity: AmalgaToxicity
  ampliParaLoad: AmpliParaLoad
  ampliParasite: AmpliParasite
  ampliVenom: AmpliVenom
  armMod: ArmMod
  armMutation: ArmMutation
  bellyBloat: BellyBloat
  bellyLiquid: BellyLiquid
  bellyMod: BellyMod
  bellyPlushsplosion: BellyPlushsplosion
  bellyPressureVenom: BellyPressureVenom
  bellyStatus: BellyStatus
  bellySupergainVenom: BellySupergainVenom
  bellyfatteniumPoisoning: BellyfatteniumPoisoning
  bellyfatteniumToxicity: BellyfatteniumToxicity
  bellygainVenom: BellygainVenom
  billetroaExpand: BilletroaExpand
  bloatOverdoseWarning: BloatOverdoseWarning
  bloatVenom: BloatVenom
  blubberVenom: BlubberVenom
  bodyColor: BodyColor
  bodyMutation: BodyMutation
  bodyPressureVenom: BodyPressureVenom
  bodyType: BodyType
  bonusWG: BonusWG
  breastBloat: BreastBloat
  breastMod: BreastMod
  breastPlushsplosion: BreastPlushsplosion
  breastPressureVenom: BreastPressureVenom
  breastStatus: BreastStatus
  breastSupergainVenom: BreastSupergainVenom
  breastbloatOverdoseWarning: BreastbloatOverdoseWarning
  breastbloatVenom: BreastbloatVenom
  breastfatteniumPoisoning: BreastfatteniumPoisoning
  breastfatteniumToxicity: BreastfatteniumToxicity
  breastgainVenom: BreastgainVenom
  bulkVenom: BulkVenom
  burstVenom: BurstVenom
  burstberryBloat: BurstberryBloat
  caffeinePoisoning: CaffeinePoisoning
  caffeineToxicity: CaffeineToxicity
  caloricVenom: CaloricVenom
  calories: Calories
  calpowderPoisoning: CalpowderPoisoning
  calpowderToxicity: CalpowderToxicity
  canFly: CanFly
  coldWeather: ColdWeather
  consecutiveDrain: ConsecutiveDrain
  consecutiveGain: ConsecutiveGain
  cowberryBloat: CowberryBloat
  culinetEffect: CulinetEffect
  curse_revixVoracity: CurseRevixVoracity
  darkArea: DarkArea
  deflaPoisoning: DeflaPoisoning
  deflaToxicity: DeflaToxicity
  direParaLoad: DireParaLoad
  direParasite: DireParasite
  diseaseMoonbelly: DiseaseMoonbelly
  dissolving: Dissolving
  dizzyOverdoseWarning: DizzyOverdoseWarning
  dragonPowers: DragonPowers
  earMutation: EarMutation
  eggBellyExplode: EggBellyExplode
  eggTimer: EggTimer
  escapedBattle: EscapedBattle
  esqueVenom: EsqueVenom
  esurience: Esurience
  eyeMutation: EyeMutation
  faceMutation: FaceMutation
  fatiereFattened: FatiereFattened
  fatteniumCascade: FatteniumCascade
  fatteniumPoisoning: FatteniumPoisoning
  fatteniumVenom: FatteniumVenom
  flabbyVenom: FlabbyVenom
  forageDecay: ForageDecay
  gainPoisoning: GainPoisoning
  gainVenom: GainVenom
  gainerBonus: GainerBonus
  gainerToxicity: GainerToxicity
  geneAmphibious: GeneAmphibious
  geneBloat: GeneBloat
  geneBlubber: GeneBlubber
  geneBlubberstuffed: GeneBlubberstuffed
  geneColdSensitive: GeneColdSensitive
  geneDaedlan: GeneDaedlan
  geneDeflation: GeneDeflation
  geneDextrous: GeneDextrous
  geneDissolution: GeneDissolution
  geneDry: GeneDry
  geneEnergetic: GeneEnergetic
  geneExhaustion: GeneExhaustion
  geneExpandable: GeneExpandable
  geneFatBelly: GeneFatBelly
  geneFatBreast: GeneFatBreast
  geneFatThigh: GeneFatThigh
  geneFatteniumAllergy: GeneFatteniumAllergy
  geneFatteniumResistance: GeneFatteniumResistance
  geneFattyI: GeneFattyI
  geneFattyII: GeneFattyII
  geneFlabbyThighs: GeneFlabbyThighs
  geneFrail: GeneFrail
  geneGainer: GeneGainer
  geneGlutton: GeneGlutton
  geneHeatSensitive: GeneHeatSensitive
  geneHugeBelly: GeneHugeBelly
  geneHugeBreast: GeneHugeBreast
  geneHugeThigh: GeneHugeThigh
  geneLeadBelly: GeneLeadBelly
  geneLeanI: GeneLeanI
  geneLeanII: GeneLeanII
  geneLightSensitive: GeneLightSensitive
  geneLiquidConversion: GeneLiquidConversion
  geneLiquification: GeneLiquification
  geneMirajinSensitive: GeneMirajinSensitive
  geneMirajinicBloat: GeneMirajinicBloat
  geneMirajinicGain: GeneMirajinicGain
  geneMoistureSensitive: GeneMoistureSensitive
  geneMuscular: GeneMuscular
  geneNourishingLight: GeneNourishingLight
  geneOvergrowth: GeneOvergrowth
  geneOverinflation: GeneOverinflation
  geneOvivore: GeneOvivore
  genePlump: GenePlump
  genePlumpBelly: GenePlumpBelly
  genePlumpBreast: GenePlumpBreast
  genePlumpThigh: GenePlumpThigh
  geneProductive: GeneProductive
  geneRapidAbsorption: GeneRapidAbsorption
  geneRapidBurn: GeneRapidBurn
  geneRapidGain: GeneRapidGain
  geneRigid: GeneRigid
  geneRippling: GeneRippling
  geneRubber: GeneRubber
  geneSatisfied: GeneSatisfied
  geneSleek: GeneSleek
  geneSlimeHarmony: GeneSlimeHarmony
  geneSoft: GeneSoft
  geneSolidThighs: GeneSolidThighs
  geneSponge: GeneSponge
  geneStomachRot: GeneStomachRot
  geneThermalConversion: GeneThermalConversion
  geneTough: GeneTough
  geneVenomBloated: GeneVenomBloated
  geneVitalAllergy: GeneVitalAllergy
  geneVitalEssence: GeneVitalEssence
  geneVitality: GeneVitality
  geneWasting: GeneWasting
  geneWeakSkin: GeneWeakSkin
  geneWeatherSensitive: GeneWeatherSensitive
  gluttonVenom: GluttonVenom
  gorging: Gorging
  hallucenoVenom: HallucenoVenom
  headMutation: HeadMutation
  healVenom: HealVenom
  health: Health
  helenoPoisoning: HelenoPoisoning
  helenoToxicity: HelenoToxicity
  heliumBallooned: HeliumBallooned
  highPressure: HighPressure
  hotWeather: HotWeather
  hourglassPressureVenom: HourglassPressureVenom
  humanoidFlag: HumanoidFlag
  hunger: Hunger
  inflaPoisoning: InflaPoisoning
  inflaToxicity: InflaToxicity
  jiggleOverdoseWarning: JiggleOverdoseWarning
  justLeftType: JustLeftType
  kaolanFavored: KaolanFavored
  lactation: Lactation
  lawornMiratoxin: LawornMiratoxin
  legMod: LegMod
  legMutation: LegMutation
  lethalCold: LethalCold
  lethalHeat: LethalHeat
  lethalVenom: LethalVenom
  leucanthropicVenom: LeucanthropicVenom
  leucanthropyCountdown: LeucanthropyCountdown
  leupaiEggLoad: LeupaiEggLoad
  leupaiEggTimer: LeupaiEggTimer
  leupaiPowers: LeupaiPowers
  leupoilPoisoning: LeupoilPoisoning
  leupoilToxicity: LeupoilToxicity
  location: Location
  metaBurn: MetaBurn
  metaGain: MetaGain
  milkFat: MilkFat
  milkQuantity: MilkQuantity
  milkRate: MilkRate
  milkmelonParasite: MilkmelonParasite
  mineDecay: MineDecay
  miraPoisoning: MiraPoisoning
  miraberryPoisoning: MiraberryPoisoning
  miraberryToxicity: MiraberryToxicity
  miracoInfection: MiracoInfection
  miracoSpores: MiracoSpores
  mirajinRads: MirajinRads
  mushroomPoisoning: MushroomPoisoning
  mushroomToxicity: MushroomToxicity
  mutagenVenom: MutagenVenom
  mutationFlagI: MutationFlagI
  mutationFlagII: MutationFlagII
  namelessFavored: NamelessFavored
  nefirianFavored: NefirianFavored
  noxiousVenom: NoxiousVenom
  nuclearRads: NuclearRads
  overgrowth: Overgrowth
  overrideExplore: OverrideExplore
  pain: Pain
  painAmp: PainAmp
  painBuffer: PainBuffer
  painfulOverdoseWarning: PainfulOverdoseWarning
  pearPressureVenom: PearPressureVenom
  phoenixFavored: PhoenixFavored
  playerArmNumber: ArmNumber
  playerBack: Back
  playerBody: Body
  playerEarNumber: EarNumber
  playerEars: Ears
  playerEyeColor: EyeColor
  playerEyeNumber: EyeNumber
  playerEyes: Eyes
  playerFace: Face
  playerHead: Head
  playerLegNumber: LegNumber
  playerSkin: Skin
  playerTail: Tail
  playerVenom: Venom
  playerWings: Wings
  powers: Powers
  quaggyGirth: QuaggyGirth
  quaggyRerolls: QuaggyRerolls
  realizing: Realizing
  service: Service
  skinMutation: SkinMutation
  slimeBellyParaLoad: SlimeBellyParaLoad
  slimeBellyParasite: SlimeBellyParasite
  slimeBreastParaLoad: SlimeBreastParaLoad
  slimeBreastParasite: SlimeBreastParasite
  slimePowers: SlimePowers
  starveFloor: StarveFloor
  stepcounter: Stepcounter
  stomachBug: StomachBug
  storedMilk: StoredMilk
  storedVenom: StoredVenom
  strength: Strength
  stretchMod: StretchMod
  stretchy: Stretchy
  substatus: Substatus
  subterranean: Subterranean
  subtype: Subtype
  supergainVenom: SupergainVenom
  tailMutation: TailMutation
  tendrilvineParasite: TendrilvineParasite
  thighFirmness: ThighFirmness
  thighPressureVenom: ThighPressureVenom
  thighStatus: ThighStatus
  thighSupergainVenom: ThighSupergainVenom
  thighfatteniumPoisoning: ThighfatteniumPoisoning
  thighfatteniumToxicity: ThighfatteniumToxicity
  thighgainVenom: ThighgainVenom
  toxicFumes: ToxicFumes
  toxicOverdoseWarning: ToxicOverdoseWarning
  toxicVenom: ToxicVenom
  trapArmed: TrapArmed
  unbreathable: Unbreathable
  underwater: Underwater
  vaccuum: Vaccuum
  venomGland: VenomGland
  venomProd: VenomProd
  vitaePPM: VitaePPM
  voreFrenzy: VoreFrenzy
  waterballoonVenom: WaterballoonVenom
  weakeningVenom: WeakeningVenom
  wetWeather: WetWeather
  witherVenom: WitherVenom
  zeppelonParasite: ZeppelonParasite
